


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}
body {
	background: #eee;
	font-size: 1.6rem;
	font-family: "Lora", serif;
}
ul li {
	list-style: none;
}

.lg-h-font {
	font-size: 3.2rem;
}
.h-font {
	font-size: 1.9rem;
}
.p-font {
	font-size: 1.4rem;
}
.s-font {
	font-size: 1rem;
}


.main-container {
	height: 100vh;
	display: flex;
}


.caller-list-heading {
	margin: 1rem 1.5rem;
}
.caller-list-wrapper {
	flex-basis: 30rem;
	border-right: 1px solid black;
	height: 100%;
	background: white;
}
.caller-list > li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background: #eee;
	margin: .5rem;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.6rem;
}
.call-btn {
	border: none;
	/* background: transparent; */
	background: rgb(1, 240, 108);
	color: black;

	width: 40px;
	height: 40px;
	color: #eee;
	cursor: pointer;
	border-radius: 8px;

}


.video-call-container {
	flex: 1;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.video-streams {
	display: flex;
	gap: 2rem;
}
.local-video,
.remote-video {
	flex: 1;
	width: 50rem;
	min-height: 40rem;
	max-height: 50rem;
	background: black;
	overflow: hidden;
}

.local-video video,
.remote-video video {
	width: 100%;
	height: 100%;
}

.call {
	border: none;
	outline: none;

	width: 5rem;
	height: 5rem;
	background: white;
	box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	margin: 2rem 0; 
	cursor: pointer;
}

.d-none {
	display: none;
}

.username-input {
	margin: 2rem 0;
}
.username-input input {
	width: 30rem;
	height: 4rem;
	padding: 5px;
	outline: none;
	border: none;
	box-shadow: inset 0 0 15px 15px rgba(0, 0, 0, 0.2);
	font-family: 'Lora', sans-serif;
	font-weight: 500;
}
.username-input input::placeholder {
	font-family: "Lora", serif;
}
.username-input button {
	height: 4rem;
	outline: none;
	border: none;
	background: darkgreen;
	color: white;
	padding: 0 1rem;
	font-family: "Lora", serif;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
	text-transform: uppercase;
}









.chat-container {
    flex: 1;
    border-top: 1px solid black;
    background: #f9f9f9;
    padding: 1rem;
}

.chat-messages {
    max-height: 30rem;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
}

.chat-form {
    display: flex;
    gap: 0.5rem;
}
.chat-form input {
    flex: 1;
    padding: 0.5rem;
}
.chat-form button {
    padding: 0.5rem 1rem;
}

#fileInput, #sendFileButton {
    margin-top: 1rem;
}


